<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>693</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_status">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Status:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="groupBox_Result">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>270</height>
         </size>
        </property>
        <property name="title">
         <string>Result</string>
        </property>
        <widget class="QPushButton" name="pushButton_Delete">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>240</y>
           <width>98</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Generate">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>240</y>
           <width>98</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Generate</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_Result">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>398</width>
           <height>211</height>
          </rect>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>125</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>56</number>
         </attribute>
         <column>
          <property name="text">
           <string>Tag</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Orientation</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Upright/lying</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="pushButton_Save">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>98</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_Selection">
        <property name="title">
         <string>Selection</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="label_selectTest">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Select Test</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_complexity">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Select complexity
level</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_Test">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>111</width>
           <height>27</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>BNT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BMT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BTT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PTT</string>
          </property>
         </item>
        </widget>
        <widget class="QListWidget" name="listWidget">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>80</y>
           <width>231</width>
           <height>211</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_CheckAll">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>300</y>
           <width>98</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Check All</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_UncheckAll">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>300</y>
           <width>98</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Uncheck All</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_complexity">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>111</width>
           <height>27</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Low</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Medium</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>High</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="lineEdit_teamName">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>231</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_teamName">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>0</y>
           <width>231</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Team name</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Select manipulating
objects</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_objectlist">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>60</y>
           <width>231</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Object list</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>445</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
